   Compiling flux_lang v0.1.0 (/home/misile/repos/h3/projects/flux)
warning: unused variable: `src`
   --> src/typecheck.rs:412:36
    |
412 |             Expr::ParMapInplace(_, src, dst, span) => {
    |                                    ^^^ help: if this is intentional, prefix it with an underscore: `_src`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `dst`
   --> src/typecheck.rs:412:41
    |
412 |             Expr::ParMapInplace(_, src, dst, span) => {
    |                                         ^^^ help: if this is intentional, prefix it with an underscore: `_dst`

warning: unused variable: `span`
   --> src/typecheck.rs:422:31
    |
422 |             Expr::Async(expr, span) => {
    |                               ^^^^ help: if this is intentional, prefix it with an underscore: `_span`

warning: unused variable: `span`
   --> src/typecheck.rs:441:31
    |
441 |             Expr::Spawn(expr, span) => {
    |                               ^^^^ help: if this is intentional, prefix it with an underscore: `_span`

warning: unused variable: `actor`
   --> src/typecheck.rs:451:24
    |
451 |             Expr::Send(actor, msg, span) => {
    |                        ^^^^^ help: if this is intentional, prefix it with an underscore: `_actor`

warning: unused variable: `msg`
   --> src/typecheck.rs:451:31
    |
451 |             Expr::Send(actor, msg, span) => {
    |                               ^^^ help: if this is intentional, prefix it with an underscore: `_msg`

warning: unused variable: `span`
   --> src/typecheck.rs:451:36
    |
451 |             Expr::Send(actor, msg, span) => {
    |                                    ^^^^ help: if this is intentional, prefix it with an underscore: `_span`

warning: `flux_lang` (lib) generated 7 warnings
warning: unused import: `super::*`
  --> benches/rust_impls.rs:39:9
   |
39 |     use super::*;
   |         ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `flux_lang` (bench "compiler_bench") generated 1 warning (run `cargo fix --bench "compiler_bench"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 4.20s
     Running benches/compiler_bench.rs (target/release/deps/compiler_bench-ada550da5b46300f)
Gnuplot not found, using plotters backend
Benchmarking compilation_phases/lexer
Benchmarking compilation_phases/lexer: Warming up for 3.0000 s
Benchmarking compilation_phases/lexer: Collecting 100 samples in estimated 5.0045 s (4.6M iterations)
Benchmarking compilation_phases/lexer: Analyzing
compilation_phases/lexer
                        time:   [1.2276 µs 1.2820 µs 1.3467 µs]
                        change: [+33.341% +40.032% +46.868%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking compilation_phases/parser
Benchmarking compilation_phases/parser: Warming up for 3.0000 s
Benchmarking compilation_phases/parser: Collecting 100 samples in estimated 5.0125 s (1.5M iterations)
Benchmarking compilation_phases/parser: Analyzing
compilation_phases/parser
                        time:   [2.8971 µs 2.9743 µs 3.0747 µs]
                        change: [+97.144% +106.85% +117.19%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking compilation_phases/typecheck
Benchmarking compilation_phases/typecheck: Warming up for 3.0000 s
Benchmarking compilation_phases/typecheck: Collecting 100 samples in estimated 5.0138 s (354k iterations)
Benchmarking compilation_phases/typecheck: Analyzing
compilation_phases/typecheck
                        time:   [19.173 µs 19.524 µs 19.788 µs]
                        change: [+828.16% +875.23% +925.16%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking compilation_phases/full_compile
Benchmarking compilation_phases/full_compile: Warming up for 3.0000 s
Benchmarking compilation_phases/full_compile: Collecting 100 samples in estimated 5.1848 s (2100 iterations)
Benchmarking compilation_phases/full_compile: Analyzing
compilation_phases/full_compile
                        time:   [76.665 µs 77.413 µs 78.801 µs]
                        change: [+3916.7% +4075.1% +4247.3%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking fibonacci/flux_fib_15
Benchmarking fibonacci/flux_fib_15: Warming up for 3.0000 s
Benchmarking fibonacci/flux_fib_15: Collecting 100 samples in estimated 5.0900 s (152k iterations)
Benchmarking fibonacci/flux_fib_15: Analyzing
fibonacci/flux_fib_15   time:   [37.690 µs 39.642 µs 41.788 µs]
Benchmarking fibonacci/rust_fib_15
Benchmarking fibonacci/rust_fib_15: Warming up for 3.0000 s
Benchmarking fibonacci/rust_fib_15: Collecting 100 samples in estimated 5.0064 s (3.1M iterations)
Benchmarking fibonacci/rust_fib_15: Analyzing
fibonacci/rust_fib_15   time:   [1.5358 µs 1.6119 µs 1.6998 µs]
Found 25 outliers among 100 measurements (25.00%)
  20 (20.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking factorial/flux_fact_15
Benchmarking factorial/flux_fact_15: Warming up for 3.0000 s
Benchmarking factorial/flux_fact_15: Collecting 100 samples in estimated 5.1177 s (182k iterations)
Benchmarking factorial/flux_fact_15: Analyzing
factorial/flux_fact_15  time:   [26.950 µs 27.896 µs 29.081 µs]
Benchmarking factorial/rust_fact_15
Benchmarking factorial/rust_fact_15: Warming up for 3.0000 s
Benchmarking factorial/rust_fact_15: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
error: bench failed, to rerun pass `--bench compiler_bench`

Caused by:
  process didn't exit successfully: `/home/misile/repos/h3/projects/flux/target/release/deps/compiler_bench-ada550da5b46300f --bench` (signal: 9, SIGKILL: kill)
