# h3

./: .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  .pre-commit-config.yaml  .tokeignore  404.html  AGENT.md  AVANTE.md  CNAME  LICENSE.md  README.md  asset-manifest.json  build_winsdk.sh  ccstuff.html  index.html  justfile  modpacks.json  print.html  renovate.json  searchindex.js  searchindex.json  simple-packwiz-wrapper.sh  xobusy.html
.dvc/: config
.github/: FUNDING.yml  filters.yml
.github/workflows/: dist.yml  docs.yml  filters.yml  modpacks.yml  railway.yml  sourcery.yml  update-flake.yml
.netlify/functions-internal/: sveltekit-render.mjs
.netlify/server/: index.js  internal.js  manifest.js
_astro/: hoisted.BY72OWSB.js  index.2qX2tQ-6.css  index.DGLPyVyY.css
archives/DML/: config.toml.example  pyproject.toml
archives/MRBS/: README.md  code.txt  main.py  pyproject.toml
archives/adela/: README_parquet_processing.md  adela_paper.md  large_pgn_processing.md  run.py  test_parquet_processing.py  train_model.py
archives/alittleofmoney/: README.md  main.py  pyproject.toml
archives/bom/: README.md  pyproject.toml
archives/ch/: index.html  package.json  pnpm-lock.yaml
archives/chemistry/: package.json  pnpm-lock.yaml
archives/chesscli/: pyproject.toml
archives/codedb/: main.py  pyproject.toml
archives/custom/: asdf.c  pyproject.toml  unicode.py
archives/disnake-modules/: snt.py
archives/eccts/: induction-redstone-perhiperal.lua  wget.lua
archives/fx/: pyproject.toml  run-manim.sh
archives/hardflat/: build.gradle.kts  settings.gradle.kts
archives/hvc/: a.py
archives/icantfindit/: .gitignore  main.py  pyproject.toml
archives/intpass/: README.md  package.json  pnpm-lock.yaml
archives/ise/: main.py  pyproject.toml
archives/kali/: .gitignore  README.md  pyproject.toml
archives/lightstream/: README.md  main.py  pyproject.toml
archives/literis/: logs.py  run_interactive.py  test-tf.py
archives/logtheana/: README.md  ana.ts
archives/meteorite/: flake.nix  gel.toml  pyproject.toml
archives/mmap/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
assets/: index-16VzIObf.js  index-55kM1bmr.js  index-7R55vlA8.js  index-BWApHDIP.css  index-Cdnxcrd8.css  index-D7OeI8Bu.css  index-D_BFC1tA.js  index-Dw5kS_aM.js  index-JDLkSQsg.js  index-Kv1oHO9G.css  index-MHJNkQuA.js  index-T73gBEXJ.css  index-iPg513ki.js  index-k14-xgnO.css
gitignores/: Bazel.gitignore  C.gitignore  Godot.gitignore  Java.gitignore  Julia.gitignore  Lua.gitignore  Node.gitignore  Rust.gitignore
gitmodules/: .gitmodules
lfs/: README.md
modify/: index.html
modpacks/: .gitmodules  README.md  basiccraft  deletelinks.py
projects/: .gitignore  bumpoetry.py
projects/dsb/lunch/gradle/: libs.versions.toml
prompts/: extension.md  frontend.md  general.md  python.md
web/: book.toml
web/src/: main.md  (+3 more)
(+4317 files in other folders)
