{
  "manifest_version": 3,
  "name": "YouTube Bot Detector",
  "version": "1.0.1",
  "description": "Detects and marks bot comments on YouTube videos with AI-powered analysis",
  "author": "Bot Detection Team",
  "permissions": [
    "webRequest",
    "storage",
    "declarativeNetRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "youtube_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 